-- TMSTCODEGRP 테이블

CREATE TABLE TMSTCODEGRP 
(
    GRP_CODE NUMBER, 
    GRP_CODENAME VARCHAR2(500)
);

ALTER TABLE TMSTCODEGRP ADD CONSTRAINT TMSTCODEGRP_PK PRIMARY KEY (GRP_CODE, GRP_CODENAME);

Insert into TMSTCODEGRP (GRP_CODE,GRP_CODENAME) values (1,'지자체별 사고다발지역 T0P3 연도');
Insert into TMSTCODEGRP (GRP_CODE,GRP_CODENAME) values (2,'지자체별 사고다발지역 T0P3 시/도');
Insert into TMSTCODEGRP (GRP_CODE,GRP_CODENAME) values (3,'지자체별 사고다발지역 T0P3 구/군');
Insert into TMSTCODEGRP (GRP_CODE,GRP_CODENAME) values (4,'지자체별 대상사고통계 - 연도');
Insert into TMSTCODEGRP (GRP_CODE,GRP_CODENAME) values (5,'지자체별 대상사고통계 - 시/도');
Insert into TMSTCODEGRP (GRP_CODE,GRP_CODENAME) values (6,'지자체별 대상사고통계 - 구/군');


-- TMSTCODE 테이블


CREATE TABLE TMSTCODE
(
    GRPCODE NUMBER, 
    CODE NUMBER, 
    CODENAME VARCHAR2(500), 
    SUBCODE VARCHAR2(500), 
    SUBCODENAME VARCHAR2(500)
);
   
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,28,'인천광역시','720','옹진군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,28,'인천광역시','110','중구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,29,'광주광역시','200','광산구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,29,'광주광역시','155','남구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,29,'광주광역시','110','동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,29,'광주광역시','170','북구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,29,'광주광역시','140','서구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,30,'대전광역시','230','대덕구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,30,'대전광역시','110','동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,30,'대전광역시','170','서구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,30,'대전광역시','200','유성구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,30,'대전광역시','140','중구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,31,'울산광역시','140','남구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,31,'울산광역시','170','동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,31,'울산광역시','200','북구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,31,'울산광역시','710','울주군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,31,'울산광역시','110','중구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,36,'세종특별자치시','110','세종특별자치시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','820','가평군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','28','고양시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','290','과천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','210','광명시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','610','광주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','310','구리시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','410','군포시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','570','김포시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','360','남양주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','250','동두천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','19','부천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','13','성남시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','11','수원시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','390','시흥시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','270','안산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','27','안산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','550','안성시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','17','안양시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','630','양주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','830','양평군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','730','여주군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','670','여주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','800','연천군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','370','오산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','46','용인시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','430','의왕시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','150','의정부시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','500','이천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','480','파주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','220','평택시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','810','포천군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','650','포천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','450','하남시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,41,'경기도','590','화성시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','150','강릉시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','820','고성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','170','동해시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','230','삼척시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','210','속초시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','800','양구군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','830','양양군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','750','영월군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','130','원주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','810','인제군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','770','정선군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','780','철원군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','110','춘천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','190','태백시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','760','평창군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','720','홍천군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','790','화천군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,42,'강원도','730','횡성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,43,'충청북도','760','괴산군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,43,'충청북도','800','단양군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,43,'충청북도','720','보은군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,43,'충청북도','740','영동군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,43,'충청북도','730','옥천군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,43,'충청북도','770','음성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,43,'충청북도','150','제천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,43,'충청북도','745','증평군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,43,'충청북도','750','진천군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,43,'충청북도','710','청원군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,43,'충청북도','11','청주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,43,'충청북도','130','충주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,44,'충청남도','250','계룡시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,44,'충청남도','150','공주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,44,'충청남도','710','금산군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,44,'충청남도','230','논산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,44,'충청남도','830','당진군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,44,'충청남도','270','당진시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,44,'충청남도','180','보령시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,44,'충청남도','760','부여군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,44,'충청남도','210','서산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,44,'충청남도','770','서천군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,44,'충청남도','200','아산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,44,'충청남도','730','연기군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,44,'충청남도','810','예산군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,44,'충청남도','13','천안시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,44,'충청남도','790','청양군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,44,'충청남도','825','태안군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,44,'충청남도','800','홍성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,45,'전라북도','790','고창군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,45,'전라북도','130','군산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,45,'전라북도','210','김제시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,45,'전라북도','190','남원시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,45,'전라북도','730','무주군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,45,'전라북도','800','부안군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,45,'전라북도','770','순창군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,45,'전라북도','710','완주군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,45,'전라북도','140','익산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,45,'전라북도','750','임실군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,45,'전라북도','740','장수군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,45,'전라북도','11','전주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,45,'전라북도','180','정읍시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,45,'전라북도','720','진안군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','810','강진군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','770','고흥군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','720','곡성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','230','광양시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','730','구례군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','170','나주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','710','담양군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','110','목포시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','840','무안군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','780','보성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','150','순천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','910','신안군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','130','여수시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','870','영광군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','830','영암군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','890','완도군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','880','장성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','800','장흥군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','900','진도군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','860','함평군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','900','예천군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','940','울릉군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','930','울진군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','730','의성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','820','청도군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','750','청송군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','850','칠곡군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','11','포항시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','310','거제시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','880','거창군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','820','고성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','250','김해시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','840','남해군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','160','마산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','270','밀양시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','240','사천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','860','산청군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','332','양산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','330','양산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','720','의령군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','170','진주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','190','진해시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','740','창녕군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','12','창원시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','220','통영시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','850','하동군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','730','함안군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','870','함양군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,48,'경상남도','890','합천군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,50,'제주특별자치도','130','서귀포시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,50,'제주특별자치도','110','제주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (1,2023026,'2022년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (1,2022046,'2021년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (1,2021056,'2020년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (1,2020087,'2019년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (1,2019056,'2018년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (1,2018074,'2017년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (2,11,'서울특별시',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (2,26,'부산광역시',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (2,27,'대구광역시',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (2,28,'인천광역시',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (2,29,'광주광역시',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (2,30,'대전광역시',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (2,31,'울산광역시',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (2,36,'세종특별자치시',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (2,41,'경기도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (2,42,'강원도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (2,43,'충청북도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (2,44,'충청남도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (2,45,'전라북도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (2,46,'전라남도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (2,47,'경상북도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (2,48,'경상남도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (2,50,'제주특별자치도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (4,2022,'2022년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (4,2021,'2021년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (4,2020,'2020년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (4,2019,'2019년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (4,2018,'2018년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (4,2017,'2017년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (4,2016,'2016년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (4,2015,'2015년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (4,2014,'2014년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (4,2013,'2013년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (4,2012,'2012년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (4,2011,'2011년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (4,2010,'2010년',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (5,1100,'서울특별시',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (5,1200,'부산광역시',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (5,2200,'대구광역시',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (5,2300,'인천광역시',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (5,2400,'광주광역시',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (5,2500,'대전광역시',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (5,2600,'울산광역시',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (5,2700,'세종특별자치시',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (5,1300,'경기도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (5,1400,'강원도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (5,1500,'충청북도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (5,1600,'충청남도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (5,1700,'전라북도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (5,1800,'전라남도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (5,1900,'경상북도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (5,2000,'경상남도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (5,2100,'제주특별자치도',null,null);
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1116','강남구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1117','강동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1124','강북구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1111','강서구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1115','관악구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1123','광진구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1112','구로구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1125','금천구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1122','노원구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1107','도봉구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1105','동대문구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1114','동작구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1110','마포구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1109','서대문구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1119','서초구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1104','성동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1106','성북구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1118','송파구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1120','양천구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1113','영등포구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1103','용산구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1108','은평구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1101','종로구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1102','중구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1100,'서울특별시','1121','중랑구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1200,'부산광역시','1212','강서구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1200,'부산광역시','1211','금정구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1200,'부산광역시','1216','기장군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1200,'부산광역시','1207','남구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1200,'부산광역시','1203','동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1200,'부산광역시','1206','동래구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1200,'부산광역시','1208','북구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1200,'부산광역시','1215','사상구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1200,'부산광역시','1210','사하구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1200,'부산광역시','1202','서구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1200,'부산광역시','1214','수영구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1200,'부산광역시','1213','연제구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1200,'부산광역시','1204','영도구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1200,'부산광역시','1201','중구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1200,'부산광역시','1205','진구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1200,'부산광역시','1209','해운대구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2200,'대구광역시','2204','남구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2200,'대구광역시','2207','달서구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2200,'대구광역시','2208','달성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2200,'대구광역시','2202','동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2200,'대구광역시','2205','북구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2200,'대구광역시','2203','서구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2200,'대구광역시','2206','수성구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2200,'대구광역시','2201','중구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2300,'인천광역시','2309','강화군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2300,'인천광역시','2308','계양구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2300,'인천광역시','2303','미추홀구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2300,'인천광역시','2305','남동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2300,'인천광역시','2302','동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2300,'인천광역시','2304','부평구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2300,'인천광역시','2306','서구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2300,'인천광역시','2307','연수구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2300,'인천광역시','2310','옹진군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2300,'인천광역시','2301','중구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2400,'광주광역시','2404','광산구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2400,'광주광역시','2405','남구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2400,'광주광역시','2401','동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2400,'광주광역시','2403','북구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2400,'광주광역시','2402','서구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2500,'대전광역시','2505','대덕구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2500,'대전광역시','2501','동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2500,'대전광역시','2503','서구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2500,'대전광역시','2504','유성구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2500,'대전광역시','2502','중구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2600,'울산광역시','2602','남구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2600,'울산광역시','2603','동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2600,'울산광역시','2604','북구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2600,'울산광역시','2605','울주군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2600,'울산광역시','2601','중구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2700,'세종특별자치시','2701','세종특별자치시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1322','가평군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1318','고양시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1332','과천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1309','광명시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1319','광주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1310','구리시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1333','군포시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1327','김포시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1334','남양주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1330','동두천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1306','부천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1303','성남시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1302','수원시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1316','시흥시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1307','안산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1326','안성시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','820','해남군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,46,'전라남도','790','화순군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','290','경산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','130','경주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','830','고령군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','190','구미시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','720','군위군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','150','김천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','280','문경시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','920','봉화군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','250','상주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','840','성주군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','170','안동시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','770','영덕군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','760','영양군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','210','영주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,47,'경상북도','230','영천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1305','안양시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1311','양주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1323','양평군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1313','여주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1320','연천군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1335','오산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1325','용인시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1336','의왕시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1304','의정부시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1324','이천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1317','파주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1308','평택시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1321','포천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1337','하남시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1300,'경기도','1315','화성시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1404','강릉시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1422','고성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1403','동해시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1407','삼척시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1405','속초시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1420','양구군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1423','양양군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1415','영월군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1402','원주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1421','인제군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1417','정선군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1418','철원군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1401','춘천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1406','태백시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1416','평창군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1412','홍천군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1419','화천군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1400,'강원도','1413','횡성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1500,'충청북도','1516','괴산군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1500,'충청북도','1520','단양군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1500,'충청북도','1512','보은군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1500,'충청북도','1514','영동군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1500,'충청북도','1513','옥천군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1500,'충청북도','1517','음성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1500,'충청북도','1503','제천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1500,'충청북도','1521','증평군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1500,'충청북도','1515','진천군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1500,'충청북도','1511','청원군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1500,'충청북도','1501','청주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1500,'충청북도','1502','충주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1600,'충청남도','1624','계룡시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1600,'충청남도','1605','공주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1600,'충청남도','1611','금산군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1600,'충청남도','1615','논산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1600,'충청남도','1623','당진시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1600,'충청남도','1604','보령시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1600,'충청남도','1616','부여군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1600,'충청남도','1606','서산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1600,'충청남도','1617','서천군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1600,'충청남도','1603','아산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1600,'충청남도','1613','연기군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1600,'충청남도','1621','예산군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1600,'충청남도','1602','천안시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1600,'충청남도','1619','청양군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1600,'충청남도','1612','태안군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1600,'충청남도','1620','홍성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1700,'전라북도','1719','고창군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1700,'전라북도','1702','군산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1700,'전라북도','1706','김제시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1700,'전라북도','1705','남원시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1700,'전라북도','1713','무주군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1700,'전라북도','1720','부안군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1700,'전라북도','1717','순창군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1700,'전라북도','1711','완주군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1700,'전라북도','1723','익산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1700,'전라북도','1715','임실군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1700,'전라북도','1714','장수군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1700,'전라북도','1701','전주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1700,'전라북도','1704','정읍시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1700,'전라북도','1712','진안군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1822','강진군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1818','고흥군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1813','곡성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1808','광양시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1814','구례군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1806','나주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1812','담양군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1802','목포시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1825','무안군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1819','보성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1804','순천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1832','신안군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1803','여수시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1828','영광군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1824','영암군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1830','완도군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1829','장성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1821','장흥군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1831','진도군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1827','함평군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1823','해남군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1800,'전라남도','1820','화순군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1935','경산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1903','경주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1923','고령군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1906','구미시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1912','군위군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1904','김천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1909','문경시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1932','봉화군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1910','상주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1924','성주군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1905','안동시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1917','영덕군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1916','영양군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1907','영주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1908','영천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1930','예천군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1934','울릉군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1933','울진군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1913','의성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1922','청도군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1915','청송군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1925','칠곡군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,1900,'경상북도','1902','포항시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2010','거제시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2028','거창군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2022','고성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2008','김해시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2024','남해군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2009','밀양시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2023','사천시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2026','산청군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2016','양산시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2012','의령군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2003','진주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2014','창녕군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2030','창원시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2006','통영시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2025','하동군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2013','함안군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2027','함양군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2000,'경상남도','2029','합천군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2100,'제주특별자치도','2102','서귀포시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (6,2100,'제주특별자치도','2101','제주시');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','680','강남구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','740','강동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','305','강북구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','500','강서구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','620','관악구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','215','광진구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','530','구로구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','545','금천구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','350','노원구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','320','도봉구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','230','동대문구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','590','동작구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','440','마포구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','410','서대문구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','650','서초구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','200','성동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','290','성북구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','710','송파구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','470','양천구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','560','영등포구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','170','용산구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','380','은평구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','110','종로구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','140','중구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,11,'서울특별시','260','중랑구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,26,'부산광역시','440','강서구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,26,'부산광역시','410','금정구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,26,'부산광역시','710','기장군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,26,'부산광역시','290','남구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,26,'부산광역시','170','동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,26,'부산광역시','260','동래구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,26,'부산광역시','230','부산진구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,26,'부산광역시','320','북구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,26,'부산광역시','530','사상구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,26,'부산광역시','380','사하구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,26,'부산광역시','140','서구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,26,'부산광역시','500','수영구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,26,'부산광역시','470','연제구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,26,'부산광역시','200','영도구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,26,'부산광역시','110','중구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,26,'부산광역시','350','해운대구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,27,'대구광역시','200','남구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,27,'대구광역시','290','달서구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,27,'대구광역시','710','달성군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,27,'대구광역시','140','동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,27,'대구광역시','230','북구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,27,'대구광역시','170','서구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,27,'대구광역시','260','수성구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,27,'대구광역시','110','중구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,28,'인천광역시','710','강화군');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,28,'인천광역시','245','계양구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,28,'인천광역시','170','남구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,28,'인천광역시','200','남동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,28,'인천광역시','140','동구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,28,'인천광역시','237','부평구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,28,'인천광역시','260','서구');
Insert into TMSTCODE (GRPCODE,CODE,CODENAME,SUBCODE,SUBCODENAME) values (3,28,'인천광역시','185','연수구');









-- THISACCIDENT_PERCNT

CREATE TABLE THISACCIDENT_PERCNT 
(	
YEAR VARCHAR2(20), 
AGE VARCHAR2(20), 
INJURED_CNT VARCHAR2(20), 
CASUALTIES_CNT VARCHAR2(20), 
DEAD_CNT VARCHAR2(20)
);

ALTER TABLE THISACCIDENT_PERCNT ADD CONSTRAINT THISACCIDENT_PERCNT_PK PRIMARY KEY (YEAR, AGE);
   
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2022','12세이하','11389','11407','18');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2022','13-20세','13497','13578','81');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2022','21-30세','50927','51152','225');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2022','31-40세','49943','50138','195');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2022','41-50세','48657','48919','262');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2022','51-60세','49152','49594','442');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2022','61-64세','18968','19222','254');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2022','65세이상','39270','40528','1258');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2021','12세이하','10978','11001','23');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2021','13-20세','15103','15196','93');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2021','21-30세','54830','55099','269');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2021','31-40세','51868','52091','223');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2021','41-50세','50553','50867','314');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2021','51-60세','51746','52216','470');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2021','61-64세','18600','18829','229');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2021','65세이상','37930','39225','1295');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2020','12세이하','10500','10524','24');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2020','13-20세','16923','17026','103');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2020','21-30세','57256','57517','261');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2020','31-40세','54491','54712','221');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2020','41-50세','53346','53662','316');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2020','51-60세','56520','57070','550');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2020','61-64세','18937','19200','263');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2020','65세이상','38221','39564','1343');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2019','12세이하','14115','14143','28');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2019','13-20세','19884','19992','108');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2019','21-30세','58010','58257','247');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2019','31-40세','59022','59253','231');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2019','41-50세','60127','60451','324');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2019','51-60세','64455','65069','614');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2019','61-64세','21608','21879','271');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2019','65세이상','44491','46017','1526');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2018','12세이하','12543','12577','34');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2018','13-20세','19408','19528','120');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2018','21-30세','53549','53816','267');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2018','31-40세','55735','56012','277');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2018','41-50세','58399','58805','406');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2018','51-60세','61712','62407','695');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2018','61-64세','19755','20055','300');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2018','65세이상','41936','43618','1682');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2017','12세이하','13433','13487','54');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2017','13-20세','22066','22226','160');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2017','21-30세','52390','52714','324');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2017','31-40세','56124','56453','329');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2017','41-50세','58276','58747','471');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2017','51-60세','61670','62447','777');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2017','61-64세','18195','18497','302');
Insert into THISACCIDENT_PERCNT (YEAR,AGE,INJURED_CNT,CASUALTIES_CNT,DEAD_CNT) values ('2017','65세이상','40675','42443','1768');

COMMIT;

